export const LOGIN = 'LOGIN'
export const LOGOUT = 'LOGOUT'
export const REGISTER = 'REGISTER'

export const LOAD_TRACK_LIST = 'LOAD_TRACK_LIST'
export const LOAD_TRACK = 'LOAD_TRACK'
export const LOAD_RELATIVES = 'LOAD_RELATIVES'

export const TOGGLE_TRACK_VISIBILITY = 'TOGGLE_TRACK_VISIBILITY'
export const HIDE_RELATIVE = 'HIDE_RELATIVE'
export const SHOW_RELATIVE = 'SHOW_RELATIVE'
export const DRAW_NEW_RELATIVES = 'DRAW_NEW_RELATIVES'

export const RESET_COLORS = 'RESET_COLORS'

export const LOAD_USER_FOR_RELATIVE = 'LOAD_USER_FOR_RELATIVE'